<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hello world</title>
  </head>
  <body>
    <h1>pug template</h1>
    <p>hello pug</p><a href="www.baidu.com">百度</a>
    <!-- 转义-->
    <div>&lt;script&gt;alert(1)&lt;/script&gt;</div>
    <!-- 非转义-->
    <div><script>alert(2)</script></div>
    <!--变量转义-->
    <p>&lt;strong&gt;变量msg&lt;/strong&gt;</p>
    <p>&lt;strong&gt;变量msg&lt;/strong&gt;</p>
    <!--变量非转义-->
    <p><strong>变量msg</strong></p>
    <p><strong>变量msg</strong></p>
  </body>
</html>